# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: 29.0.3
version_old: 28.0.3
var:
  container:
    use_container: 1
  deps:
    - unzip
    - python
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export ANDROID_SDK_HOME=/var/tmp/dist/[% project %]/android-sdk-linux
    # By default we use the old NDK which is the one GeckoView is using.
    # However, we can overwrite that per project if needed (e.g.
    # application-services is currently on a newer NDK).
    export ANDROID_NDK_HOME=/var/tmp/dist/[% project %]/android-ndk/android-ndk-r[% c("var/android_ndk_version_old") %]
    export GRADLE_HOME=/var/tmp/dist/[% project %]/gradle
    export ANDROID_HOME=$ANDROID_SDK_HOME
    export GRADLE_USER_HOME=$GRADLE_HOME
    export PATH=$PATH:$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin:$GRADLE_HOME/gradle-[% c("var/gradle564") %]/bin
  google_repo: https://dl.google.com/android/repository
  android_api_level: 29
  android_platform_revision: 04
  android_ndk_version: 21
  android_ndk_version_old: 20
  android_ndk_revision: d
  gradle651: 6.5.1
  gradle63: 6.3
  gradle564: 5.6.4
  gradle511: 5.1.1
input_files:
  - project: container-image
  - URL: '[% c("var/google_repo") %]/build-tools_r[% c("version") %]-linux.zip'
    name: build_tools
    sha256sum: 5652d8cd5eaaade0b853bfe0ae6cbfa0706a6f70a0ebb25ca24a6f484ec3d855
  - URL: '[% c("var/google_repo") %]/build-tools_r[% c("version_old") %]-linux.zip'
    name: build_tools_old
    sha256sum: 7954956a40633c88f693d638cbc23f68e9e2499dc7a4b7dfdaf6a3e91387749a
  - URL: '[% c("var/google_repo") %]/platform-[% c("var/android_api_level") %]_r[% c("var/android_platform_revision") %].zip'
    name: platform
    sha256sum: c9eaf2ce4e8fa6f5a8036bd3c95363d003733bf0a1bd349718cadf802db44c69
  # ./mach bootstrap is fetching the latest version, so it does not seem to
  # matter which particular version we are using. Pin to the one fitting best to
  # SDK version/build-tools version.
  - URL: '[% c("var/google_repo") %]/platform-tools_r[% c("version") %]-linux.zip'
    name: platform_tools
    sha256sum: 49e676ec90bff1f7d7dfe4fb7d0ab78e14fa8fb06a8dccca2ef57a1bc29497a0
  - URL: '[% c("var/google_repo") %]/sdk-tools-linux-4333796.zip'
    name: android_sdk_tools
    sha256sum: 92ffee5a1d98d856634e8b71132e8a95d96c83a63fde1099be3d86df3106def9
  - URL: '[% c("var/google_repo") %]/android-ndk-r[% c("var/android_ndk_version") %][% c("var/android_ndk_revision") %]-linux-x86_64.zip'
    name: android_ndk_compiler
    sha256sum: dd6dc090b6e2580206c64bcee499bc16509a5d017c6952dcd2bed9072af67cbd
  - URL: '[% c("var/google_repo") %]/android-ndk-r[% c("var/android_ndk_version_old") %]-linux-x86_64.zip'
    name: android_ndk_compiler_old
    sha256sum: 57435158f109162f41f2f43d5563d2164e4d5d0364783a9a6fab3ef12cb06ce0
  - URL: https://services.gradle.org/distributions/gradle-[% c("var/gradle651") %]-bin.zip
    name: gradle651
    sha256sum: 50a7d30529fa939721fe9268a0205142f3f2302bcac5fb45b27a3902e58db54a
  - URL: https://services.gradle.org/distributions/gradle-[% c("var/gradle63") %]-bin.zip
    name: gradle63
    sha256sum: 038794feef1f4745c6347107b6726279d1c824f3fc634b60f86ace1e9fbd1768
  - URL: https://services.gradle.org/distributions/gradle-[% c("var/gradle564") %]-bin.zip
    name: gradle564
    sha256sum: 1f3067073041bc44554d0efe5d402a33bc3d3c93cc39ab684f308586d732a80d
  - URL: https://services.gradle.org/distributions/gradle-[% c("var/gradle511") %]-bin.zip
    name: gradle511
    sha256sum: 4953323605c5d7b89e97d0dc7779e275bccedefcdac090aec123375eae0cc798
